articles = [
    {
        title: 'Статья 1. Первого пользователя.',
        text: 'Текст статьи 1 первого пользователя.',
        user_id: 1
    },
    {
        title: 'Статья 2. Первого пользователя.',
        text: 'Текст статьи 2 первого пользователя.',
        user_id: 1
    },
    {
        title: 'Статья 3. Первого пользователя.',
        text: 'Текст статьи 3 первого пользователя.',
        user_id: 1
    },
    {
        title: 'Статья 4. Первого пользователя.',
        text: 'Текст статьи 4 первого пользователя.',
        user_id: 1
    },
    {
        title: 'Статья 5. Первого пользователя.',
        text: 'Текст статьи 5 первого пользователя.',
        user_id: 1
    },
    {
        title: 'Статья 6. Первого пользователя.',
        text: 'Текст статьи 6 первого пользователя.',
        user_id: 1
    },
    {
        title: 'Статья 7. Первого пользователя.',
        text: 'Текст статьи 7 первого пользователя.',
        user_id: 1
    },
    {
        title: 'Статья 8. Первого пользователя.',
        text: 'Текст статьи 8 первого пользователя.',
        user_id: 1
    },
    {
        title: 'Статья 9. Первого пользователя.',
        text: 'Текст статьи 9 первого пользователя.',
        user_id: 1
    },
    {
        title: 'Статья 10. Первого пользователя.',
        text: 'Текст статьи 10 первого пользователя.',
        user_id: 1
    },
    {
        title: 'Статья 11. Первого пользователя.',
        text: 'Текст статьи 11 первого пользователя.',
        user_id: 1
    },
    {
        title: 'Статья 12. Первого пользователя.',
        text: 'Текст статьи 12 первого пользователя.',
        user_id: 1
    },
    {
        title: 'Статья 13. Первого пользователя.',
        text: 'Текст статьи 13 первого пользователя.',
        user_id: 1
    },
    {
        title: 'Статья 14. Первого пользователя.',
        text: 'Текст статьи 14 первого пользователя.',
        user_id: 1
    },
    {
        title: 'Статья 15. Первого пользователя.',
        text: 'Текст статьи 15 первого пользователя.',
        user_id: 1
    },
    {
        title: 'Статья 16. Первого пользователя.',
        text: 'Текст статьи 16 первого пользователя.',
        user_id: 1
    },
    {
        title: 'Статья 17. Первого пользователя.',
        text: 'Текст статьи 17 первого пользователя.',
        user_id: 1
    },
    {
        title: 'Статья 18. Первого пользователя.',
        text: 'Текст статьи 18 первого пользователя.',
        user_id: 1
    },
    {
        title: 'Статья 19. Первого пользователя.',
        text: 'Текст статьи 19 первого пользователя.',
        user_id: 1
    },
    {
        title: 'Статья 20. Первого пользователя.',
        text: 'Текст статьи 20 первого пользователя.',
        user_id: 1
    },
    {
        title: 'Статья 21. Первого пользователя.',
        text: 'Текст статьи 21 первого пользователя.',
        user_id: 1
    },
    {
        title: 'Статья 1. Второго пользователя.',
        text: 'Текст статьи 1 второго пользователя.',
        user_id: 2
    },
    {
        title: 'Статья 2. Второго пользователя.',
        text: 'Текст статьи 2 второго пользователя.',
        user_id: 2
    },
    {
        title: 'Статья 3. Второго пользователя.',
        text: 'Текст статьи 3 второго пользователя.',
        user_id: 2
    }
]

articles.each do |params|
  Article.create!(params)
end
