articles = [
    {
        title: 'Статья 1. Первого пользователя.',
        text: 'Текст статьи 1 первого пользователя.',
        user_id: 1
    },
    {
        title: 'Статья 2. Первого пользователя.',
        text: 'Текст статьи 2 первого пользователя.',
        user_id: 1
    },
    {
        title: 'Статья 3. Первого пользователя.',
        text: 'Текст статьи 3 первого пользователя.',
        user_id: 1
    },
    {
        title: 'Статья 1. Второго пользователя.',
        text: 'Текст статьи 1 второго пользователя.',
        user_id: 2
    },
    {
        title: 'Статья 2. Второго пользователя.',
        text: 'Текст статьи 2 второго пользователя.',
        user_id: 2
    },
    {
        title: 'Статья 3. Второго пользователя.',
        text: 'Текст статьи 3 второго пользователя.',
        user_id: 2
    }
]

articles.each do |params|
  Article.create!(params)
end
